<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="importmap">{"imports":{"#entry":"./assets/r5rDY8Iy.js"}}</script>
    <style>
        @keyframes float-6c0c69a7 {

            0%,
            to {
                transform: translateY(0)
            }

            50% {
                transform: translateY(-10px)
            }
        }

        .animate-float[data-v-6c0c69a7] {
            animation: float-6c0c69a7 4s ease-in-out infinite
        }

        h2[data-v-6c0c69a7] {
            display: inline-block;
            position: relative
        }

        h2[data-v-6c0c69a7]:after {
            background: linear-gradient(90deg, #9a9a9a, #00309e);
            border-radius: 2px;
            bottom: -10px;
            content: "";
            height: 3px;
            left: 50%;
            position: absolute;
            transform: translate(-50%);
            width: 60px
        }

        .hero-bg[data-v-6c0c69a7]:after,
        .hero-bg[data-v-6c0c69a7]:before {
            animation: float-6c0c69a7 6s ease-in-out infinite alternate;
            background: radial-gradient(circle, #6b7cff 0, transparent 70%);
            border-radius: 50%;
            content: "";
            height: 10px;
            opacity: .5;
            position: absolute;
            width: 10px
        }

        .hero-bg[data-v-6c0c69a7]:after {
            animation-delay: 2s;
            left: 70%;
            top: 20%
        }

        .gradient-text[data-v-6c0c69a7] {
            background: linear-gradient(90deg, #383c4b, #000dff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }
    </style>
    <style>
        html[data-v-c6a40a56] {
            scroll-behavior: smooth
        }
    </style>
    <link rel="stylesheet" href="assets/entry.DGtY_Ush.css" crossorigin>
    <link rel="preload" as="fetch" crossorigin="anonymous"
        href="./_payload.json?7e9e3ec3-ce62-4306-8400-b1a63ccd49b3">
    <link rel="modulepreload" as="script" crossorigin href="assets/r5rDY8Iy.js">
    <link rel="modulepreload" as="script" crossorigin href="assets/1IINIfA5.js">
    <link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous"
        href="assets/builds/meta/7e9e3ec3-ce62-4306-8400-b1a63ccd49b3.json">
    <link rel="prefetch" as="image" type="image/png" href="assets/aaaw.B595ZfPf.png">
    <link rel="prefetch" as="script" crossorigin href="assets/BIc_Bm4-.js">
    <link rel="prefetch" as="script" crossorigin href="assets/1338qmh2.js">
    <link rel="prefetch" as="script" crossorigin href="assets/r6GEoM4p.js">
    <script type="module" src="assets/r5rDY8Iy.js" crossorigin></script>
</head>

<body>
    <div id="__nuxt"><!--[-->
        <header class="bg-white shadow-md fixed w-full z-50" data-v-c6a40a56>
            <nav class="container mx-auto flex items-center justify-between p-4" data-v-c6a40a56>
                <div data-v-c6a40a56><a href="#" class="text-2xl font-bold text-blue-900" data-v-c6a40a56>Erfan
                        Sadeghi</a></div>
                <div class="hidden md:flex space-x-8" data-v-c6a40a56>
                    <ul class="flex space-x-8" data-v-c6a40a56><!--[-->
                        <li data-v-c6a40a56><a href="#about" class="text-gray-700 hover:text-blue-500 font-medium"
                                data-v-c6a40a56>About</a></li>
                        <li data-v-c6a40a56><a href="#skills" class="text-gray-700 hover:text-blue-500 font-medium"
                                data-v-c6a40a56>Skills</a></li>
                        <li data-v-c6a40a56><a href="#education" class="text-gray-700 hover:text-blue-500 font-medium"
                                data-v-c6a40a56>Education</a></li>
                        <li data-v-c6a40a56><a href="#experience" class="text-gray-700 hover:text-blue-500 font-medium"
                                data-v-c6a40a56>Experience</a></li>
                        <li data-v-c6a40a56><a href="#links" class="text-gray-700 hover:text-blue-500 font-medium"
                                data-v-c6a40a56>Links</a></li><!--]-->
                    </ul>
                </div>
                <div class="md:hidden" data-v-c6a40a56> Menu </div>
            </nav><!---->
        </header>
        
    </div>
    <!-- <div id="teleports"></div> -->
    <script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__"
        data-src="././_payload.json?7e9e3ec3-ce62-4306-8400-b1a63ccd49b3">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/.",1761327728457]</script>
    <script>window.__NUXT__ = {}; window.__NUXT__.config = { public: {}, app: { baseURL: ".", buildId: "7e9e3ec3-ce62-4306-8400-b1a63ccd49b3", buildAssetsDir: "/assets/", cdnURL: "" } }</script>
</body>

</html>

